; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-nrf54l15]
platform = https://github.com/Toastee0/platform-seeedboards.git
framework = zephyr
board = seeed-xiao-nrf54l15
monitor_speed = 115200

